NEXT_PUBLIC_GITHUB_DOCS=https://github.com/gravitational/teleport
NEXT_PUBLIC_DOCSEARCH_API_KEY=88a7d91f599ea6312ae6d73a5938ca04
ALGOLIA_APP_ID=C7YAK1DSOX
ALGOLIA_DOCS_INDEX_NAME=crawler_teleport_docs
NEXT_PUBLIC_GTAG_ID=""
NEXT_PUBLIC_GTM_ID=""
